* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
  }

  .opcoes-menu a {
    font-size: 1.20rem;
    color: white; 
    text-decoration: none; 
    display: flex; 
    align-items: center; 
    padding: 10px;
    
}

.opcoes-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
   
}

.opcoes-menu a i {
    margin-right: 10px; 
}

.opcoes-menu div {
    flex-grow: 101; 
}

  .navbar {
    position:relative;
    background-color: #82ad8e;
    width: calc(100% - 260px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);  
    padding: 0 20px;
    height: 60px;    
    justify-content: right;
    align-items: center;
    z-index: 1;       
    left: 260px;     
  }
  
  img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .logo_cafe.png {
    margin-top: 15px;
    position:relative;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-self: center;
    left: 0;
    }
  
  
  /* sidebar */
  
  .sidebar {
    position: relative;
    top: 0px;
    width: 260px;
    height: 100%;
    background: #344538;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;  
  }
  
  
  
  .sidebar .opcoes-menu {
    width: 100%;
    list-style: none;
  }
  
  .sidebar .opcoes-menu:hover {
    background: #fff;
  }
  
  .sidebar .opcoes-menu:hover a {
    color: none ;
  }
  
  .sidebar .opcoes-menu a {
    width: 100%;
    text-decoration: none;
    color: white;
    
    display: flex;
    align-items: center;
  }
  
  .sidebar .opcoes-menu a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
  }
  
  

  /* main */
  
  .main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    min-height: calc(100vh - 60px);
    left: 260px;
    background: #82ad8e;
    padding-bottom: 100px;    
  }
  
  .cards {
    width: 100%;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    text-align: center;
    
  }
  
  .cards-shadow {
    width: calc(100% - 160px);
    padding: 30px 20px;   
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    text-align: center;
    align-items: center;
          
  }
  .cards-sobre {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d6d9d7;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }

  

  .cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#d9e6dd;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  }
  
  .number {
    font-size: 35px;
    font-weight: 500;
    color: #084d6e;
  }
  
  .card-name {
    color: #888;
    font-weight: 600;
  }
  
  .icon-box i {
    font-size: 45px;
    color: #084d6e;
  }
  
  /* charts */
  
  .charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
  }
  
  .chart {
    background-color: #d9e6dd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
  }
  
  .chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
  }
  
  .footer{
    text-align:  center;
    align-items: center;
    position:absolute;
    background: #82ad8e;
    display: flex;        
    color: black;         
    justify-content: center;
    z-index: 1;     
    min-height: 60px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.4);
    width: 100%;
    bottom: 0;
  }

  
  
  
  
  
  @media (max-width: 880px) {
    .sidebar {
      width: 60px;
    }
    .main {
      width: calc(100% - 60px);
      left: 60px;
    }
    .logo_cafe.png {
      width: 50px;
      height: 50px;
    }

  }
  
  @media (max-width: 500px) {
    /* .topbar {
          grid-template-columns: 1.6fr 6fr 0.4fr 1fr;
      } */
    .bi-bell {
      justify-self: left;
    }
    
    .cards {
      width: 100%;
      padding: 35px 20px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
    .charts {
      grid-template-columns: 1fr;
    }
    .doughnut-chart {
      padding: 50px;
    }
    #doughnut {
      padding: 50px;
    }
  }
  
  @media (max-width: 500px) {
    .topbar {
      grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
      grid-template-columns: 1fr;
    }
    .doughnut-chart {
      padding: 10px;
    }
    #doughnut {
      padding: 0px;
    }
  
  }
  
  
    
    